#root {
    max-width: 100%;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

    .logo:hover {
        filter: drop-shadow(0 0 2em #646cffaa);
    }

    .logo.react:hover {
        filter: drop-shadow(0 0 2em #61dafbaa);
    }

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

@font-face {
    font-family: "Koulen";
    src: url("./assets/fonts/Koulen-Regular.ttf");
}

@font-face {
    font-family: "PureEvil";
    src: url("./assets/fonts/Pure-Evil.ttf");
}

.navbar {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    background: #001219;
    border-bottom: 1px solid #FFFFFF;
}

    .navbar h1 {
        padding-left: 60px;
        padding-right: 60px;
        font-family: "PureEvil";
        color: #E9D8A6;
        font-size: 45px;
        -webkit-text-stroke: 2px #9B2226;
    }

.navbar-items {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

    .navbar-items a {
        font-family: "Koulen";
        color: #E9D8A6;
        padding-right: 50px;
        font-size: 30px;
    }

        .navbar-items a:hover {
            color: #E9D8A6;
            text-shadow: 2px 2px 0 #9B2226, -2px 2px 0 #9B2226, -2px -2px 0 #9B2226, 2px -2px 0 #9B2226;
        }

.navbar-language {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 90px;
    padding-right: 40px;
}

    .navbar-language a {
        font-family: "Koulen";
        color: #E9D8A6;
        padding-right: 20px;
        font-size: 30px;
    }

.banner {
    display: grid;
    align-items: center;
}

.banner-image {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: auto;
}

.banner a {
    grid-column: 1;
    grid-row: 1;
    font-family: "PureEvil";
    color: #E9D8A6;
    font-size: 200px;
    text-shadow: -6px 6px 0 #9B2226, 6px -6px 0 #9B2226;
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}
